sonar.projectKey=FranciscoLeivaN_weight-tracker-app
sonar.organization=Francisco Leiva
sonar.projectName=weight-tracker-app
sonar.projectVersion=1.0

# Configuración específica para React
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

# Configuración de coverage (opcional)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/src/index.js

# Configuración adicional
sonar.sourceEncoding=UTF-8
