sonar.projectKey=FranciscoLeivaN_weight-tracker-app
sonar.organization=franciscoleivan
sonar.projectName=weight-tracker-app
sonar.projectVersion=1.0

# Configuración específica para React
sonar.sources=src
sonar.tests=src/__tests__,cypress
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,cypress/**/*.cy.js
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**,**/coverage/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,cypress/support/**,cypress/fixtures/**

# Configuración de coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/src/index.js,**/src/reportWebVitals.js,**/src/setupTests.js,cypress/**

# Configuración adicional
sonar.sourceEncoding=UTF-8

# Ignorar duplicaciones en test
sonar.cpd.exclusions=**/*.test.js,**/*.test.jsx,cypress/**/*.cy.js
